{
  "name": "yr-media-nuxt-template",
  "version": "1.0.0",
  "description": "My stunning Nuxt.js project",
  "author": "Radames Ajna",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "export": "nuxt generate && rm -rf _site/* && cp -R dist/ _site/",
    "publish-ghpages": "nuxt generate",
    "fetch-data": "cd scripts && node --experimental-modules --experimental-json-modules getdata.js",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "worktree": "git checkout --orphan gh-pages && git reset --hard && git commit --allow-empty -m 'Init' && git checkout master && git worktree add _site gh-pages",
    "gh-pages": "yarn export && cd _site && git add . && git commit --amend --no-edit && git push  origin gh-pages --force",
    "production": "BASE_URL_PRODUCTION=/ yarn publish-ghpages && rm -rf _production/* && cp -R dist/ _production/"
  },
  "dependencies": {
    "@nuxtjs/google-gtag": "^1.0.4",
    "d3-array": "^2.12.1",
    "d3-color": "^2.0.0",
    "d3-composite-projections": "^1.4.0",
    "d3-dsv": "^2.0.0",
    "d3-ease": "^2.0.0",
    "d3-geo": "^2.0.1",
    "d3-scale-chromatic": "^2.0.0",
    "d3-selection": "^2.0.0",
    "d3-svg-annotation": "^2.5.1",
    "d3-transition": "^2.0.0",
    "gootenberg": "^1.6.2",
    "howler": "^2.2.1",
    "lazysizes": "^5.3.2",
    "marked": "^2.0.3",
    "nuxt": "^2.15.6",
    "scrollmagic": "^2.0.8",
    "topojson-client": "3",
    "vue-observe-visibility": "^1.0.0"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "^6.0.0",
    "@nuxtjs/eslint-module": "^3.0.2",
    "babel-eslint": "^10.1.0",
    "dompurify": "^2.2.8",
    "dotenv": "^9.0.2",
    "eslint": "^7.26.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-nuxt": "^2.0.0",
    "eslint-plugin-prettier": "^3.4.0",
    "jsdom": "^16.5.3",
    "node-fetch": "^2.6.1",
    "node-sass": "^6.0.0",
    "prettier": "^2.3.0",
    "sass-loader": "^10",
    "tachyons-sass": "^4.9.5"
  }
}
